.reviews {
  &__more {
    position: absolute;
    z-index: 10;
    @include topLeft50;
    @include flex-column(40);
    align-items: center;
  }

  &__title {
    margin-bottom: 0;
    max-width: 390px;
    line-height: 1;
  }

  &__columns {
    position: relative;
    display: flex;
    gap: 16px;

    &::before {
      @include pseudo;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: radial-gradient(50% 50% at 50% 50%, #FFF 0%, #FFF 38.31%, rgba(255, 255, 255, 0.00) 100%);
    }
  }

  &__column {
    max-width: 276px;
    @include flex-column(16);

    &--big {
      max-width: 568px;
    }
  }

  &__cards {
    align-items: flex-start;
    display: flex;
    gap: 16px;
  }

  &__card {
    @include flex-column(30);
    padding: 24px;
    border-radius: 16px;
    border: 1px solid $white10;

    &.one {
      min-height: 289px;
    }

    &.two {
      min-height: 324px;
    }

    &.three {
      min-height: 325px;
    }

    &.four {
      min-height: 325px;
    }

    &.five {
      min-height: 272px;
    }

    &.six {
      min-height: 410px;
    }

    &.seven {
      min-height: 274px;
    }
  }

  &__user {
    @include flex-align-center(16);
  }

  &__avatar {
    @include objectCoverBg;
    border-radius: 50%;
  }

  &__info {
    @include flex-column(4);
  }

  &__name {
    font-size: 24px;
    font-family: $pragmatica;
    font-weight: 400;
    letter-spacing: -0.48px;
    line-height: 1.2;
  }

  &__content {
    @include flex-align-center(8);
    line-height: 1.3;
    color: $black5;
  }

  &__text {
    margin-top: auto;
    color: $gray10;
  }

  &__dot {
    width: 4px;
    height: 4px;
    background-color: $white30;
  }
}